backstop.json (before)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "desktop",
      "width": 1440,
      "height": 1050
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Flirror index view",
      "url": "http://localhost:5000",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 5,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "postInteractionWait": 0,
      "selectors": [],
      "selectorExpansion": true,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser", "CLI"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (after)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "desktop",
      "width": 1440,
      "height": 1050
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Flirror index view",
      "url": "http://localhost:8000",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 3000,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "postInteractionWait": 0,
      "selectors": [],
      "selectorExpansion": true,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser", "CLI"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (diff)
@@ -12,11 +12,11 @@
   "scenarios": [
     {
       "label": "Flirror index view",
-      "url": "http://localhost:5000",
+      "url": "http://localhost:8000",
       "referenceUrl": "",
       "readyEvent": "",
       "readySelector": "",
-      "delay": 5,
+      "delay": 3000,
       "hideSelectors": [],
       "removeSelectors": [],
       "hoverSelector": "",
